<resources>
    <string name="app_name">Otomotif</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">OTOMOTIF</string>
    <string name="nav_header_subtitle">Aulia Lita Modul 4</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Apa itu Otomotif?</string>
    <string name="menu_gallery">Mobil</string>
    <string name="menu_slideshow">Kendaraan Bermotor</string>
</resources>